-------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_GemmV0/32/1024/9/repeats:3_mean                                                                                        713 us          713 us            3
BM_GemmV0/32/1024/9/repeats:3_median                                                                                      709 us          709 us            3
BM_GemmV0/32/1024/9/repeats:3_stddev                                                                                     8.66 us         8.68 us            3
BM_GemmV0/32/1024/9/repeats:3_cv                                                                                         1.21 %          1.22 %             3
BM_GemmV0/64/16384/27/repeats:3_mean                                                                                   715045 us       713839 us            3
BM_GemmV0/64/16384/27/repeats:3_median                                                                                  84245 us        84244 us            3
BM_GemmV0/64/16384/27/repeats:3_stddev                                                                                1093735 us      1091646 us            3
BM_GemmV0/64/16384/27/repeats:3_cv                                                                                     152.96 %        152.93 %             3
BM_GemmV0/128/65536/54/repeats:3_mean                                                                                 1261736 us      1258897 us            3
BM_GemmV0/128/65536/54/repeats:3_median                                                                               1232741 us      1229373 us            3
BM_GemmV0/128/65536/54/repeats:3_stddev                                                                                 72870 us        75098 us            3
BM_GemmV0/128/65536/54/repeats:3_cv                                                                                      5.78 %          5.97 %             3
BM_GemmV0/64/65536/288/repeats:3_mean                                                                                 3675447 us      3673269 us            3
BM_GemmV0/64/65536/288/repeats:3_median                                                                               3526638 us      3526163 us            3
BM_GemmV0/64/65536/288/repeats:3_stddev                                                                                280182 us       278245 us            3
BM_GemmV0/64/65536/288/repeats:3_cv                                                                                      7.62 %          7.57 %             3
BM_GemmV0/16/262144/27/repeats:3_mean                                                                                  284643 us       284607 us            3
BM_GemmV0/16/262144/27/repeats:3_median                                                                                283145 us       283083 us            3
BM_GemmV0/16/262144/27/repeats:3_stddev                                                                                  4594 us         4597 us            3
BM_GemmV0/16/262144/27/repeats:3_cv                                                                                      1.61 %          1.62 %             3
BM_GemmV0/256/16384/2304/repeats:3_mean                                                                             428187243 us    428147843 us            3
BM_GemmV0/256/16384/2304/repeats:3_median                                                                           428265332 us    428220921 us            3
BM_GemmV0/256/16384/2304/repeats:3_stddev                                                                              388514 us       383221 us            3
BM_GemmV0/256/16384/2304/repeats:3_cv                                                                                    0.09 %          0.09 %             3
BM_GemmV0/512/4096/2304/repeats:3_mean                                                                               24724336 us     24717747 us            3
BM_GemmV0/512/4096/2304/repeats:3_median                                                                             24614312 us     24601378 us            3
BM_GemmV0/512/4096/2304/repeats:3_stddev                                                                               442717 us       443750 us            3
BM_GemmV0/512/4096/2304/repeats:3_cv                                                                                     1.79 %          1.80 %             3
BM_GemmV0/256/256/4608/repeats:3_mean                                                                                  525269 us       525146 us            3
BM_GemmV0/256/256/4608/repeats:3_median                                                                                521976 us       521870 us            3
BM_GemmV0/256/256/4608/repeats:3_stddev                                                                                  6734 us         6703 us            3
BM_GemmV0/256/256/4608/repeats:3_cv                                                                                      1.28 %          1.28 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:3_mean                                            868 us          868 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:3_median                                          869 us          869 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:3_stddev                                         1.54 us         1.50 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:3_cv                                             0.18 %          0.17 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:3_mean                                        55362 us        55358 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:3_median                                      55292 us        55285 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:3_stddev                                        138 us          139 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:3_cv                                           0.25 %          0.25 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:3_mean                                      778189 us       778130 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:3_median                                    776149 us       776081 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:3_stddev                                      5149 us         5158 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:3_cv                                          0.66 %          0.66 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:3_mean                                     2050516 us      2050288 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:3_median                                   2048887 us      2048723 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:3_stddev                                      2852 us         2847 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:3_cv                                          0.14 %          0.14 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:3_mean                                      223544 us       223525 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:3_median                                    223488 us       223473 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:3_stddev                                       120 us          118 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:3_cv                                          0.05 %          0.05 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:3_mean                                  15994582 us     15992621 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:3_median                                15996067 us     15994488 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:3_stddev                                    3782 us         3998 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:3_cv                                        0.02 %          0.02 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:3_mean                                    8004617 us      8003091 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:3_median                                  8004410 us      8002764 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:3_stddev                                     1251 us         1416 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:3_cv                                         0.02 %          0.02 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:3_mean                                      507993 us       507896 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:3_median                                    505925 us       505829 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:3_stddev                                      3790 us         3760 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:3_cv                                          0.75 %          0.74 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:3_mean                                            124 us          124 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:3_median                                          123 us          123 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:3_stddev                                        0.584 us        0.582 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:3_cv                                             0.47 %          0.47 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:3_mean                                         7371 us         7370 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:3_median                                       7367 us         7366 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:3_stddev                                       8.19 us         8.44 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:3_cv                                           0.11 %          0.11 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:3_mean                                      100811 us       100803 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:3_median                                    100594 us       100587 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:3_stddev                                       646 us          644 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:3_cv                                          0.64 %          0.64 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:3_mean                                     2512096 us      2511835 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:3_median                                   2510366 us      2510200 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:3_stddev                                      7393 us         7334 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:3_cv                                          0.29 %          0.29 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:3_mean                                       29619 us        29617 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:3_median                                     29580 us        29577 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:3_stddev                                      88.1 us         88.0 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:3_cv                                          0.30 %          0.30 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:3_mean                                   2945360 us      2945188 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:3_median                                 2945355 us      2945197 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:3_stddev                                    8667 us         8689 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:3_cv                                        0.29 %          0.30 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:3_mean                                    1256664 us      1256580 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:3_median                                  1256979 us      1256889 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:3_stddev                                     1075 us         1063 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:3_cv                                         0.09 %          0.08 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:3_mean                                       62527 us        62520 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:3_median                                     62508 us        62503 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:3_stddev                                      80.9 us         80.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:3_cv                                          0.13 %          0.13 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:3_mean                                            108 us          108 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:3_median                                          108 us          108 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:3_stddev                                        0.852 us        0.851 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:3_cv                                             0.79 %          0.79 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:3_mean                                         6857 us         6856 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:3_median                                       6854 us         6854 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:3_stddev                                       12.8 us         12.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:3_cv                                           0.19 %          0.19 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:3_mean                                       96743 us        96732 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:3_median                                     96737 us        96734 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:3_stddev                                       638 us          631 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:3_cv                                          0.66 %          0.65 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:3_mean                                      254203 us       254184 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:3_median                                    254426 us       254407 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:3_stddev                                       462 us          466 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:3_cv                                          0.18 %          0.18 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:3_mean                                       27605 us        27602 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:3_median                                     27596 us        27593 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:3_stddev                                      88.4 us         87.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:3_cv                                          0.32 %          0.32 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:3_mean                                   1989049 us      1988908 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:3_median                                 1987083 us      1986884 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:3_stddev                                    3855 us         3873 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:3_cv                                        0.19 %          0.19 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:3_mean                                     996075 us       996026 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:3_median                                   996832 us       996795 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:3_stddev                                     1871 us         1851 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:3_cv                                         0.19 %          0.19 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:3_mean                                       62562 us        62558 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:3_median                                     62533 us        62529 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:3_stddev                                      88.0 us         86.8 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:3_cv                                          0.14 %          0.14 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:3_mean                                            133 us          133 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:3_median                                          133 us          133 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:3_stddev                                        0.680 us        0.684 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:3_cv                                             0.51 %          0.51 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:3_mean                                        11532 us        11531 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:3_median                                      12080 us        12079 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:3_stddev                                       1006 us         1006 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:3_cv                                           8.73 %          8.73 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:3_mean                                       98256 us        98248 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:3_median                                     98116 us        98110 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:3_stddev                                       274 us          276 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:3_cv                                          0.28 %          0.28 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:3_mean                                     2540012 us      2539854 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:3_median                                   2536901 us      2536753 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:3_stddev                                      5393 us         5386 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:3_cv                                          0.21 %          0.21 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:3_mean                                       29291 us        29288 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:3_median                                     29293 us        29290 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:3_stddev                                       131 us          130 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:3_cv                                          0.45 %          0.44 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:3_mean                                   2928134 us      2927924 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:3_median                                 2940236 us      2940045 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:3_stddev                                   47288 us        47252 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:3_cv                                        1.61 %          1.61 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:3_mean                                    1260671 us      1260551 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:3_median                                  1260555 us      1260349 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:3_stddev                                     4011 us         4026 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:3_cv                                         0.32 %          0.32 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:3_mean                                       54123 us        54118 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:3_median                                     54110 us        54106 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:3_stddev                                      55.5 us         57.3 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:3_cv                                          0.10 %          0.11 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:3_mean                                    126 us          126 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:3_median                                  126 us          126 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:3_stddev                                0.654 us        0.650 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:3_cv                                     0.52 %          0.52 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:3_mean                                 7300 us         7300 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:3_median                               7304 us         7303 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:3_stddev                               13.0 us         12.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:3_cv                                   0.18 %          0.18 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:3_mean                               95823 us        95817 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:3_median                             96096 us        96088 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:3_stddev                               649 us          651 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:3_cv                                  0.68 %          0.68 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:3_mean                             2489426 us      2489263 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:3_median                           2488401 us      2488220 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:3_stddev                             12530 us        12552 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:3_cv                                  0.50 %          0.50 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:3_mean                               29326 us        29323 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:3_median                             29317 us        29314 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:3_stddev                               176 us          176 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:3_cv                                  0.60 %          0.60 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:3_mean                           3323556 us      3321124 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:3_median                         3273881 us      3271270 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:3_stddev                          116824 us       114935 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:3_cv                                3.52 %          3.46 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:3_mean                            1406096 us      1402557 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:3_median                          1408786 us      1404740 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:3_stddev                            12618 us         9863 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:3_cv                                 0.90 %          0.70 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:3_mean                               65379 us        65122 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:3_median                             65271 us        64988 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:3_stddev                               355 us          417 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:3_cv                                  0.54 %          0.64 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:3_mean                                     127 us          127 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:3_median                                   126 us          126 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:3_stddev                                  3.76 us         3.52 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:3_cv                                      2.96 %          2.78 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:3_mean                                  8283 us         8274 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:3_median                                8279 us         8278 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:3_stddev                                 188 us          174 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:3_cv                                    2.27 %          2.11 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:3_mean                               114797 us       114795 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:3_median                             114183 us       114180 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:3_stddev                               2022 us         2022 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:3_cv                                   1.76 %          1.76 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:3_mean                               278129 us       278119 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:3_median                             277117 us       277111 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:3_stddev                               3367 us         3369 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:3_cv                                   1.21 %          1.21 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:3_mean                                34136 us        34035 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:3_median                              34065 us        34064 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:3_stddev                                127 us         69.3 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:3_cv                                   0.37 %          0.20 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:3_mean                            2245713 us      2244705 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:3_median                          2246867 us      2246441 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:3_stddev                            36703 us        35569 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:3_cv                                 1.63 %          1.58 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:3_mean                             1193197 us      1193098 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:3_median                           1069585 us      1069529 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:3_stddev                            230274 us       230261 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:3_cv                                 19.30 %         19.30 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:3_mean                                75807 us        75799 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:3_median                              69066 us        69062 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:3_stddev                              12221 us        12220 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:3_cv                                  16.12 %         16.12 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:3_mean                                        153 us          153 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:3_median                                      153 us          153 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:3_stddev                                    0.663 us        0.650 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:3_cv                                         0.43 %          0.42 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:3_mean                                     8407 us         8403 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:3_median                                   8319 us         8318 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:3_stddev                                    154 us          147 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:3_cv                                       1.83 %          1.75 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:3_mean                                  114108 us       114059 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:3_median                                113858 us       113758 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:3_stddev                                  2400 us         2395 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:3_cv                                      2.10 %          2.10 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:3_mean                                 5036113 us      5033499 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:3_median                               5036364 us      5032844 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:3_stddev                                117113 us       119017 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:3_cv                                      2.33 %          2.36 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:3_mean                                   34404 us        34394 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:3_median                                 34637 us        34637 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:3_stddev                                  1177 us         1166 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:3_cv                                      3.42 %          3.39 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:3_mean                               8649053 us      8648000 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:3_median                             8660035 us      8659484 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:3_stddev                               25329 us        24801 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:3_cv                                    0.29 %          0.29 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:3_mean                                1553618 us      1553012 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:3_median                              1547168 us      1546977 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:3_stddev                                22285 us        21557 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:3_cv                                     1.43 %          1.39 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:3_mean                                   20481 us        20473 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:3_median                                 20380 us        20373 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:3_stddev                                   244 us          249 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:3_cv                                      1.19 %          1.21 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:3_mean                                        249 us          249 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:3_median                                      249 us          249 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:3_stddev                                     1.58 us         1.58 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:3_cv                                         0.63 %          0.64 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:3_mean                                    11051 us        11028 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:3_median                                  11075 us        11025 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:3_stddev                                    314 us          304 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:3_cv                                       2.84 %          2.76 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:3_mean                                  124151 us       123984 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:3_median                                125052 us       124838 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:3_stddev                                  1630 us         1495 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:3_cv                                      1.31 %          1.21 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:3_mean                                 4524593 us      4522741 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:3_median                               4519716 us      4518410 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:3_stddev                                 46826 us        44909 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:3_cv                                      1.03 %          0.99 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:3_mean                                   42130 us        42125 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:3_median                                 42185 us        42180 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:3_stddev                                   112 us          111 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:3_cv                                      0.27 %          0.26 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:3_mean                               7368568 us      7368056 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:3_median                             7369476 us      7368937 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:3_stddev                                8955 us         8864 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:3_cv                                    0.12 %          0.12 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:3_mean                                1625381 us      1625271 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:3_median                              1627196 us      1627102 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:3_stddev                                13075 us        13056 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:3_cv                                     0.80 %          0.80 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:3_mean                                   26380 us        26377 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:3_median                                 26377 us        26374 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:3_stddev                                  5.54 us         6.20 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:3_cv                                      0.02 %          0.02 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:3_mean                                 7.07 us         7.07 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:3_median                               7.05 us         7.05 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:3_stddev                              0.026 us        0.026 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:3_cv                                   0.37 %          0.37 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:3_mean                                392 us          392 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:3_median                              391 us          391 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:3_stddev                             4.24 us         4.23 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:3_cv                                 1.08 %          1.08 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:3_mean                              6551 us         6550 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:3_median                            6534 us         6533 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:3_stddev                            31.0 us         31.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:3_cv                                0.47 %          0.48 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:3_mean                             22783 us        22781 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:3_median                           22799 us        22797 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:3_stddev                             188 us          187 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:3_cv                                0.83 %          0.82 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:3_mean                              1894 us         1894 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:3_median                            1884 us         1884 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:3_stddev                            19.9 us         19.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:3_cv                                1.05 %          1.05 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:3_mean                           98689 us        98678 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:3_median                         98654 us        98638 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:3_stddev                           191 us          191 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:3_cv                              0.19 %          0.19 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:3_mean                            46954 us        46950 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:3_median                          47030 us        47026 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:3_stddev                            263 us          262 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:3_cv                               0.56 %          0.56 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:3_mean                              2951 us         2951 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:3_median                            2955 us         2955 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:3_stddev                            6.70 us         6.64 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:3_cv                                0.23 %          0.23 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:3_mean                        12.9 us         12.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:3_median                      12.9 us         12.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:3_stddev                     0.042 us        0.041 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:3_cv                          0.33 %          0.32 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:3_mean                       722 us          722 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:3_median                     720 us          720 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:3_stddev                    5.82 us         5.79 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:3_cv                        0.81 %          0.80 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:3_mean                    14911 us        14908 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:3_median                  14898 us        14896 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:3_stddev                    106 us          106 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:3_cv                       0.71 %          0.71 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:3_mean                    17678 us        17676 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:3_median                  17711 us        17709 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:3_stddev                    188 us          187 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:3_cv                       1.06 %          1.06 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:3_mean                     3401 us         3401 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:3_median                   3404 us         3403 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:3_stddev                   21.6 us         21.5 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:3_cv                       0.63 %          0.63 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:3_mean                 108580 us       108564 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:3_median               108608 us       108598 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:3_stddev                  201 us          196 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:3_cv                     0.18 %          0.18 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:3_mean                   51923 us        51917 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:3_median                 51742 us        51737 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:3_stddev                   353 us          352 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:3_cv                      0.68 %          0.68 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:3_mean                     3263 us         3262 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:3_median                   3267 us         3267 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:3_stddev                   10.3 us         10.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:3_cv                       0.32 %          0.31 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:3_mean                        13.0 us         13.0 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:3_median                      13.0 us         13.0 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:3_stddev                     0.032 us        0.032 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:3_cv                          0.24 %          0.24 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:3_mean                       730 us          730 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:3_median                     728 us          728 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:3_stddev                    9.54 us         9.53 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:3_cv                        1.31 %          1.31 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:3_mean                    14746 us        14744 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:3_median                  14797 us        14795 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:3_stddev                    158 us          158 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:3_cv                       1.07 %          1.07 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:3_mean                    18013 us        18011 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:3_median                  17837 us        17836 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:3_stddev                    328 us          329 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:3_cv                       1.82 %          1.82 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:3_mean                     3487 us         3486 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:3_median                   3478 us         3478 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:3_stddev                   29.0 us         28.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:3_cv                       0.83 %          0.83 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:3_mean                 109076 us       109061 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:3_median               108841 us       108829 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:3_stddev                  448 us          451 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:3_cv                     0.41 %          0.41 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:3_mean                   51336 us        51330 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:3_median                 51307 us        51304 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:3_stddev                   116 us          112 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:3_cv                      0.23 %          0.22 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:3_mean                     3276 us         3275 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:3_median                   3277 us         3277 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:3_stddev                   3.45 us         3.42 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:3_cv                       0.11 %          0.10 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:3_mean                          11.5 us         11.5 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:3_median                        11.5 us         11.5 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:3_stddev                       0.042 us        0.042 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:3_cv                            0.36 %          0.36 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:3_mean                         717 us          717 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:3_median                       702 us          702 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:3_stddev                      27.2 us         27.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:3_cv                          3.80 %          3.80 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:3_mean                      13165 us        13164 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:3_median                    13148 us        13146 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:3_stddev                      109 us          109 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:3_cv                         0.83 %          0.83 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:3_mean                      17124 us        17121 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:3_median                    17029 us        17027 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:3_stddev                      166 us          165 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:3_cv                         0.97 %          0.96 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:3_mean                       3181 us         3181 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:3_median                     3166 us         3166 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:3_stddev                     35.5 us         35.4 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:3_cv                         1.12 %          1.11 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:3_mean                   100744 us       100733 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:3_median                 100741 us       100723 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:3_stddev                    191 us          193 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:3_cv                       0.19 %          0.19 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:3_mean                     48650 us        48646 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:3_median                   48593 us        48588 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:3_stddev                     190 us          189 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:3_cv                        0.39 %          0.39 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:3_mean                       3091 us         3091 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:3_median                     3092 us         3092 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:3_stddev                     1.82 us         1.80 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:3_cv                         0.06 %          0.06 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:3_mean                    12.7 us         12.7 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:3_median                  12.7 us         12.7 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:3_stddev                 0.026 us        0.025 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:3_cv                      0.20 %          0.20 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:3_mean                   769 us          769 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:3_median                 761 us          761 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:3_stddev                32.5 us         32.4 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:3_cv                    4.22 %          4.22 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:3_mean                13881 us        13880 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:3_median              13817 us        13816 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:3_stddev                119 us          119 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:3_cv                   0.85 %          0.86 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:3_mean                17232 us        17230 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:3_median              17214 us        17214 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:3_stddev               34.5 us         34.4 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:3_cv                   0.20 %          0.20 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:3_mean                 3396 us         3396 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:3_median               3404 us         3403 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:3_stddev               22.2 us         22.1 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:3_cv                   0.65 %          0.65 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:3_mean             106737 us       106727 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:3_median           106864 us       106857 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:3_stddev              441 us          442 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:3_cv                 0.41 %          0.41 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:3_mean               51304 us        51299 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:3_median             51310 us        51304 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:3_stddev             100.0 us          100 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:3_cv                  0.19 %          0.20 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:3_mean                 3271 us         3270 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:3_median               3268 us         3268 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:3_stddev               7.99 us         7.95 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:3_cv                   0.24 %          0.24 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:3_mean              11.9 us         11.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:3_median            11.9 us         11.9 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:3_stddev           0.109 us        0.109 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:3_cv                0.91 %          0.91 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:3_mean             735 us          735 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:3_median           739 us          739 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:3_stddev          25.7 us         25.6 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:3_cv              3.49 %          3.48 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:3_mean          13467 us        13465 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:3_median        13416 us        13414 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:3_stddev          151 us          151 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:3_cv             1.12 %          1.12 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:3_mean          18681 us        18679 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:3_median        18626 us        18625 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:3_stddev          182 us          182 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:3_cv             0.98 %          0.97 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:3_mean           3057 us         3057 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:3_median         3051 us         3051 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:3_stddev         26.5 us         26.5 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:3_cv             0.87 %          0.87 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:3_mean       105662 us       105651 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:3_median     105782 us       105767 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:3_stddev        237 us          235 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:3_cv           0.22 %          0.22 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:3_mean         51358 us        51354 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:3_median       51251 us        51247 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:3_stddev         217 us          216 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:3_cv            0.42 %          0.42 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:3_mean           3168 us         3168 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:3_median         3168 us         3168 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:3_stddev         3.32 us         3.36 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:3_cv             0.10 %          0.11 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:3_mean                           11.2 us         11.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:3_median                         11.2 us         11.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:3_stddev                        0.093 us        0.094 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:3_cv                             0.83 %          0.83 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:3_mean                          785 us          785 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:3_median                        777 us          777 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:3_stddev                       23.9 us         24.0 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:3_cv                           3.05 %          3.05 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:3_mean                       15131 us        15129 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:3_median                     15199 us        15197 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:3_stddev                       136 us          136 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:3_cv                          0.90 %          0.90 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:3_mean                       18932 us        18930 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:3_median                     18935 us        18933 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:3_stddev                       168 us          167 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:3_cv                          0.89 %          0.88 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:3_mean                        3233 us         3232 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:3_median                      3201 us         3200 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:3_stddev                      79.3 us         79.1 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:3_cv                          2.45 %          2.45 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:3_mean                    111643 us       111629 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:3_median                  111569 us       111554 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:3_stddev                     232 us          232 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:3_cv                        0.21 %          0.21 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:3_mean                      54284 us        54277 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:3_median                    54366 us        54359 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:3_stddev                      199 us          199 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:3_cv                         0.37 %          0.37 %             3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:3_mean                        3469 us         3468 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:3_median                      3471 us         3471 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:3_stddev                      9.43 us         9.32 us            3
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:3_cv                          0.27 %          0.27 %             3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:3_mean                                    6.05 us         6.05 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:3_median                                  6.03 us         6.03 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:3_stddev                                 0.041 us        0.041 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:3_cv                                      0.69 %          0.68 %             3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:3_mean                                   442 us          442 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:3_median                                 444 us          444 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:3_stddev                                8.60 us         8.60 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:3_cv                                    1.95 %          1.95 %             3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:3_mean                                 7156 us         7156 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:3_median                               7131 us         7130 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:3_stddev                               68.2 us         68.2 us            3
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:3_cv                                   0.95 %          0.95 %             3
