--------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                    Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_GemmV0/32/1024/9/repeats:10_mean                                                                                       28.6 us         28.6 us           10
BM_GemmV0/32/1024/9/repeats:10_median                                                                                     29.9 us         29.9 us           10
BM_GemmV0/32/1024/9/repeats:10_stddev                                                                                     1.86 us         1.86 us           10
BM_GemmV0/32/1024/9/repeats:10_cv                                                                                         6.51 %          6.51 %            10
BM_GemmV0/64/16384/27/repeats:10_mean                                                                                     2661 us         2661 us           10
BM_GemmV0/64/16384/27/repeats:10_median                                                                                   2641 us         2640 us           10
BM_GemmV0/64/16384/27/repeats:10_stddev                                                                                   46.7 us         46.7 us           10
BM_GemmV0/64/16384/27/repeats:10_cv                                                                                       1.75 %          1.75 %            10
BM_GemmV0/128/65536/54/repeats:10_mean                                                                                   50482 us        50474 us           10
BM_GemmV0/128/65536/54/repeats:10_median                                                                                 50368 us        50362 us           10
BM_GemmV0/128/65536/54/repeats:10_stddev                                                                                   365 us          367 us           10
BM_GemmV0/128/65536/54/repeats:10_cv                                                                                      0.72 %          0.73 %            10
BM_GemmV0/64/65536/288/repeats:10_mean                                                                                  159351 us       159319 us           10
BM_GemmV0/64/65536/288/repeats:10_median                                                                                159378 us       159350 us           10
BM_GemmV0/64/65536/288/repeats:10_stddev                                                                                   406 us          402 us           10
BM_GemmV0/64/65536/288/repeats:10_cv                                                                                      0.26 %          0.25 %            10
BM_GemmV0/16/262144/27/repeats:10_mean                                                                                   21242 us        21238 us           10
BM_GemmV0/16/262144/27/repeats:10_median                                                                                 21301 us        21294 us           10
BM_GemmV0/16/262144/27/repeats:10_stddev                                                                                   153 us          152 us           10
BM_GemmV0/16/262144/27/repeats:10_cv                                                                                      0.72 %          0.72 %            10
BM_GemmV0/256/16384/2304/repeats:10_mean                                                                               1195747 us      1195561 us           10
BM_GemmV0/256/16384/2304/repeats:10_median                                                                             1193507 us      1193312 us           10
BM_GemmV0/256/16384/2304/repeats:10_stddev                                                                                7637 us         7658 us           10
BM_GemmV0/256/16384/2304/repeats:10_cv                                                                                    0.64 %          0.64 %            10
BM_GemmV0/512/4096/2304/repeats:10_mean                                                                                 567247 us       567163 us           10
BM_GemmV0/512/4096/2304/repeats:10_median                                                                               565923 us       565836 us           10
BM_GemmV0/512/4096/2304/repeats:10_stddev                                                                                 7710 us         7712 us           10
BM_GemmV0/512/4096/2304/repeats:10_cv                                                                                     1.36 %          1.36 %            10
BM_GemmV0/256/256/4608/repeats:10_mean                                                                                   21861 us        21858 us           10
BM_GemmV0/256/256/4608/repeats:10_median                                                                                 21622 us        21619 us           10
BM_GemmV0/256/256/4608/repeats:10_stddev                                                                                  1365 us         1364 us           10
BM_GemmV0/256/256/4608/repeats:10_cv                                                                                      6.24 %          6.24 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:10_mean                                            894 us          894 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:10_median                                          900 us          900 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:10_stddev                                         12.8 us         12.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/32/1024/9/repeats:10_cv                                             1.44 %          1.44 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:10_mean                                        57607 us        57605 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:10_median                                      57614 us        57612 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:10_stddev                                        127 us          128 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/16384/27/repeats:10_cv                                           0.22 %          0.22 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:10_mean                                      811751 us       811725 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:10_median                                    812259 us       812247 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:10_stddev                                      4778 us         4792 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/128/65536/54/repeats:10_cv                                          0.59 %          0.59 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:10_mean                                     2085895 us      2085642 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:10_median                                   2066594 us      2066261 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:10_stddev                                     37828 us        37864 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/64/65536/288/repeats:10_cv                                          1.81 %          1.82 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:10_mean                                      224686 us       224661 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:10_median                                    224453 us       224421 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:10_stddev                                       961 us          960 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/16/262144/27/repeats:10_cv                                          0.43 %          0.43 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:10_mean                                  16255155 us     16253954 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:10_median                                16217713 us     16216496 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:10_stddev                                  198114 us       198498 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/16384/2304/repeats:10_cv                                        1.22 %          1.22 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:10_mean                                    8158849 us      8157968 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:10_median                                  8156522 us      8155910 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:10_stddev                                    65013 us        64787 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/512/4096/2304/repeats:10_cv                                         0.80 %          0.79 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:10_mean                                      512889 us       512853 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:10_median                                    509677 us       509644 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:10_stddev                                      7286 us         7295 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV1);}/256/256/4608/repeats:10_cv                                          1.42 %          1.42 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:10_mean                                            125 us          125 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:10_median                                          125 us          125 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:10_stddev                                         1.90 us         1.90 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/32/1024/9/repeats:10_cv                                             1.52 %          1.51 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:10_mean                                         7681 us         7680 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:10_median                                       7698 us         7698 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:10_stddev                                       95.4 us         95.3 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/16384/27/repeats:10_cv                                           1.24 %          1.24 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:10_mean                                      102034 us       102022 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:10_median                                    101760 us       101750 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:10_stddev                                       909 us          910 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/128/65536/54/repeats:10_cv                                          0.89 %          0.89 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:10_mean                                     2667067 us      2666923 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:10_median                                   2672290 us      2672012 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:10_stddev                                     17382 us        17428 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/64/65536/288/repeats:10_cv                                          0.65 %          0.65 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:10_mean                                       30930 us        30927 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:10_median                                     30943 us        30938 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:10_stddev                                      91.6 us         92.2 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/16/262144/27/repeats:10_cv                                          0.30 %          0.30 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:10_mean                                   3008828 us      3008455 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:10_median                                 2987526 us      2987221 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:10_stddev                                   53513 us        53442 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/16384/2304/repeats:10_cv                                        1.78 %          1.78 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:10_mean                                    1293624 us      1293565 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:10_median                                  1304902 us      1304880 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:10_stddev                                    22208 us        22237 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/512/4096/2304/repeats:10_cv                                         1.72 %          1.72 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:10_mean                                       65248 us        65246 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:10_median                                     65238 us        65236 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:10_stddev                                       116 us          116 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV2);}/256/256/4608/repeats:10_cv                                          0.18 %          0.18 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:10_mean                                            112 us          112 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:10_median                                          112 us          112 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:10_stddev                                        0.374 us        0.373 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/32/1024/9/repeats:10_cv                                             0.33 %          0.33 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:10_mean                                         7124 us         7124 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:10_median                                       7148 us         7148 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:10_stddev                                       73.7 us         73.8 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/16384/27/repeats:10_cv                                           1.03 %          1.04 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:10_mean                                       98449 us        98440 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:10_median                                     98293 us        98286 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:10_stddev                                      1873 us         1876 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/128/65536/54/repeats:10_cv                                          1.90 %          1.91 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:10_mean                                      264628 us       264613 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:10_median                                    265339 us       265323 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:10_stddev                                      2584 us         2588 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/64/65536/288/repeats:10_cv                                          0.98 %          0.98 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:10_mean                                       28008 us        28006 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:10_median                                     27922 us        27919 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:10_stddev                                       308 us          308 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/16/262144/27/repeats:10_cv                                          1.10 %          1.10 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:10_mean                                   2067724 us      2067484 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:10_median                                 2070051 us      2069898 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:10_stddev                                   12629 us        12606 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/16384/2304/repeats:10_cv                                        0.61 %          0.61 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:10_mean                                    1038273 us      1038233 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:10_median                                  1038564 us      1038550 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:10_stddev                                     1975 us         1968 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/512/4096/2304/repeats:10_cv                                         0.19 %          0.19 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:10_mean                                       65269 us        65266 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:10_median                                     65244 us        65242 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:10_stddev                                       166 us          166 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV3);}/256/256/4608/repeats:10_cv                                          0.25 %          0.25 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:10_mean                                            136 us          136 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:10_median                                          138 us          138 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:10_stddev                                         1.72 us         1.72 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/32/1024/9/repeats:10_cv                                             1.26 %          1.26 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:10_mean                                        10843 us        10841 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:10_median                                      10656 us        10654 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:10_stddev                                        769 us          769 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/16384/27/repeats:10_cv                                           7.09 %          7.09 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:10_mean                                       99786 us        99770 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:10_median                                     99748 us        99728 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:10_stddev                                       729 us          726 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/128/65536/54/repeats:10_cv                                          0.73 %          0.73 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:10_mean                                     2686980 us      2686767 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:10_median                                   2694756 us      2694648 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:10_stddev                                     21501 us        21696 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/64/65536/288/repeats:10_cv                                          0.80 %          0.81 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:10_mean                                       30517 us        30514 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:10_median                                     30509 us        30506 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:10_stddev                                       105 us          104 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/16/262144/27/repeats:10_cv                                          0.34 %          0.34 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:10_mean                                   3122469 us      3121994 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:10_median                                 3143865 us      3143745 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:10_stddev                                   63058 us        63121 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/16384/2304/repeats:10_cv                                        2.02 %          2.02 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:10_mean                                    1297906 us      1297822 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:10_median                                  1300477 us      1300425 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:10_stddev                                    10669 us        10658 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/512/4096/2304/repeats:10_cv                                         0.82 %          0.82 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:10_mean                                       55044 us        55040 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:10_median                                     54715 us        54708 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:10_stddev                                       812 us          814 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV4);}/256/256/4608/repeats:10_cv                                          1.48 %          1.48 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:10_mean                                    127 us          127 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:10_median                                  127 us          127 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:10_stddev                                0.660 us        0.659 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/32/1024/9/repeats:10_cv                                     0.52 %          0.52 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:10_mean                                 7343 us         7341 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:10_median                               7340 us         7340 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:10_stddev                               45.4 us         45.6 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/16384/27/repeats:10_cv                                   0.62 %          0.62 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:10_mean                               96245 us        96203 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:10_median                             95972 us        95962 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:10_stddev                               767 us          691 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/128/65536/54/repeats:10_cv                                  0.80 %          0.72 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:10_mean                             2572916 us      2572701 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:10_median                           2553790 us      2553586 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:10_stddev                             72086 us        72107 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/64/65536/288/repeats:10_cv                                  2.80 %          2.80 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:10_mean                               29339 us        29336 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:10_median                             29257 us        29255 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:10_stddev                               231 us          231 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/16/262144/27/repeats:10_cv                                  0.79 %          0.79 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:10_mean                           3266874 us      3266602 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:10_median                         3265717 us      3265476 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:10_stddev                           17527 us        17565 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/16384/2304/repeats:10_cv                                0.54 %          0.54 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:10_mean                            1342014 us      1341924 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:10_median                          1332879 us      1332752 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:10_stddev                            21354 us        21372 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/512/4096/2304/repeats:10_cv                                 1.59 %          1.59 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:10_mean                               55906 us        55900 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:10_median                             55103 us        55098 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:10_stddev                              1533 us         1531 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV5_blocked);}/256/256/4608/repeats:10_cv                                  2.74 %          2.74 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:10_mean                                     122 us          122 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:10_median                                   121 us          121 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:10_stddev                                  1.67 us         1.67 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/32/1024/9/repeats:10_cv                                      1.37 %          1.37 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:10_mean                                  7718 us         7718 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:10_median                                7620 us         7619 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:10_stddev                                 161 us          162 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/16384/27/repeats:10_cv                                    2.09 %          2.09 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:10_mean                               110921 us       110919 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:10_median                             110962 us       110960 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:10_stddev                                229 us          229 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/128/65536/54/repeats:10_cv                                   0.21 %          0.21 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:10_mean                               284763 us       284736 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:10_median                             284553 us       284550 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:10_stddev                                871 us          831 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/64/65536/288/repeats:10_cv                                   0.31 %          0.29 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:10_mean                                32080 us        32077 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:10_median                              32105 us        32104 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:10_stddev                                378 us          377 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/16/262144/27/repeats:10_cv                                   1.18 %          1.17 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:10_mean                            2149311 us      2149189 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:10_median                          2154796 us      2154659 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:10_stddev                            20559 us        20578 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/16384/2304/repeats:10_cv                                 0.96 %          0.96 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:10_mean                             1075019 us      1074857 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:10_median                           1075624 us      1075474 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:10_stddev                              5802 us         5711 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/512/4096/2304/repeats:10_cv                                  0.54 %          0.53 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:10_mean                                64807 us        64796 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:10_median                              64874 us        64861 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:10_stddev                                424 us          422 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV6_packed);}/256/256/4608/repeats:10_cv                                   0.65 %          0.65 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:10_mean                                        148 us          148 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:10_median                                      148 us          148 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:10_stddev                                    0.815 us        0.813 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/32/1024/9/repeats:10_cv                                         0.55 %          0.55 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:10_mean                                     8184 us         8183 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:10_median                                   8173 us         8172 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:10_stddev                                   50.1 us         50.2 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/16384/27/repeats:10_cv                                       0.61 %          0.61 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:10_mean                                  107614 us       107602 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:10_median                                107412 us       107395 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:10_stddev                                   633 us          636 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/128/65536/54/repeats:10_cv                                      0.59 %          0.59 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:10_mean                                 4703646 us      4703218 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:10_median                               4630735 us      4630399 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:10_stddev                                119821 us       119656 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/64/65536/288/repeats:10_cv                                      2.55 %          2.54 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:10_mean                                   33624 us        33622 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:10_median                                 33817 us        33816 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:10_stddev                                   459 us          460 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/16/262144/27/repeats:10_cv                                      1.36 %          1.37 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:10_mean                               8844253 us      8843544 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:10_median                             8761004 us      8760313 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:10_stddev                              194935 us       194984 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/16384/2304/repeats:10_cv                                    2.20 %          2.20 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:10_mean                                1536947 us      1536808 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:10_median                              1536303 us      1536170 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:10_stddev                                 4352 us         4345 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/512/4096/2304/repeats:10_cv                                     0.28 %          0.28 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:10_mean                                   19308 us        19306 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:10_median                                 19324 us        19321 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:10_stddev                                  93.3 us         93.1 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV7_SSE);}/256/256/4608/repeats:10_cv                                      0.48 %          0.48 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:10_mean                                        237 us          237 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:10_median                                      238 us          238 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:10_stddev                                    0.745 us        0.754 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/32/1024/9/repeats:10_cv                                         0.31 %          0.32 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:10_mean                                    10547 us        10545 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:10_median                                  10539 us        10537 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:10_stddev                                   42.3 us         42.6 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/16384/27/repeats:10_cv                                       0.40 %          0.40 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:10_mean                                  120645 us       120630 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:10_median                                120643 us       120628 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:10_stddev                                   338 us          341 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/128/65536/54/repeats:10_cv                                      0.28 %          0.28 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:10_mean                                 4456159 us      4455832 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:10_median                               4431744 us      4431460 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:10_stddev                                 77001 us        77058 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/64/65536/288/repeats:10_cv                                      1.73 %          1.73 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:10_mean                                   42285 us        42281 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:10_median                                 42277 us        42273 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:10_stddev                                   112 us          111 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/16/262144/27/repeats:10_cv                                      0.26 %          0.26 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:10_mean                               7807016 us      7806361 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:10_median                             7805332 us      7804750 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:10_stddev                               21673 us        21564 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/16384/2304/repeats:10_cv                                    0.28 %          0.28 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:10_mean                                1623061 us      1622923 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:10_median                              1620845 us      1620692 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:10_stddev                                 5937 us         5921 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/512/4096/2304/repeats:10_cv                                     0.37 %          0.36 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:10_mean                                   26630 us        26609 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:10_median                                 26452 us        26450 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:10_stddev                                   623 us          600 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV8_AVX);}/256/256/4608/repeats:10_cv                                      2.34 %          2.25 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:10_mean                                 7.01 us         7.01 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:10_median                               7.00 us         7.00 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:10_stddev                              0.043 us        0.043 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/32/1024/9/repeats:10_cv                                   0.62 %          0.62 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:10_mean                                426 us          426 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:10_median                              398 us          398 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:10_stddev                             43.5 us         43.5 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/16384/27/repeats:10_cv                                10.20 %         10.21 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:10_mean                              6636 us         6635 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:10_median                            6629 us         6628 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:10_stddev                            36.2 us         36.2 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/128/65536/54/repeats:10_cv                                0.55 %          0.55 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:10_mean                             21139 us        21136 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:10_median                           21097 us        21094 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:10_stddev                             163 us          162 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/64/65536/288/repeats:10_cv                                0.77 %          0.76 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:10_mean                              1913 us         1913 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:10_median                            1905 us         1905 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:10_stddev                            22.6 us         22.7 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/16/262144/27/repeats:10_cv                                1.18 %          1.18 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:10_mean                           99363 us        99353 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:10_median                         99227 us        99219 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:10_stddev                           594 us          595 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/16384/2304/repeats:10_cv                              0.60 %          0.60 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:10_mean                            47441 us        47436 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:10_median                          47440 us        47435 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:10_stddev                            104 us          105 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/512/4096/2304/repeats:10_cv                               0.22 %          0.22 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:10_mean                              2966 us         2966 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:10_median                            2964 us         2963 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:10_stddev                            16.7 us         16.8 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV12_AVX_4x32);}/256/256/4608/repeats:10_cv                                0.56 %          0.57 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:10_mean                        12.9 us         12.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:10_median                      12.9 us         12.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:10_stddev                     0.059 us        0.059 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/32/1024/9/repeats:10_cv                          0.46 %          0.46 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:10_mean                       729 us          729 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:10_median                     729 us          729 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:10_stddev                    8.98 us         8.97 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/16384/27/repeats:10_cv                        1.23 %          1.23 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:10_mean                    15009 us        15007 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:10_median                  14980 us        14977 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:10_stddev                    180 us          181 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/128/65536/54/repeats:10_cv                       1.20 %          1.20 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:10_mean                    16002 us        15999 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:10_median                  15937 us        15936 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:10_stddev                    122 us          123 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/64/65536/288/repeats:10_cv                       0.76 %          0.77 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:10_mean                     3447 us         3447 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:10_median                   3442 us         3441 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:10_stddev                   36.1 us         36.0 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/16/262144/27/repeats:10_cv                       1.05 %          1.05 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:10_mean                 109590 us       109575 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:10_median               109291 us       109268 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:10_stddev                  667 us          671 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/16384/2304/repeats:10_cv                     0.61 %          0.61 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:10_mean                   52364 us        52359 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:10_median                 52285 us        52282 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:10_stddev                   394 us          394 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/512/4096/2304/repeats:10_cv                      0.75 %          0.75 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:10_mean                     3292 us         3292 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:10_median                   3282 us         3282 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:10_stddev                   17.7 us         17.7 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread);}/256/256/4608/repeats:10_cv                       0.54 %          0.54 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:10_mean                        13.1 us         13.1 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:10_median                      13.1 us         13.1 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:10_stddev                     0.067 us        0.067 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/32/1024/9/repeats:10_cv                          0.51 %          0.51 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:10_mean                       740 us          740 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:10_median                     738 us          738 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:10_stddev                    6.11 us         6.12 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/16384/27/repeats:10_cv                        0.83 %          0.83 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:10_mean                    15191 us        15189 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:10_median                  15141 us        15137 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:10_stddev                    144 us          144 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/128/65536/54/repeats:10_cv                       0.95 %          0.95 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:10_mean                    16153 us        16151 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:10_median                  16111 us        16109 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:10_stddev                    103 us          102 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/64/65536/288/repeats:10_cv                       0.64 %          0.63 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:10_mean                     3509 us         3508 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:10_median                   3504 us         3503 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:10_stddev                   25.0 us         24.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/16/262144/27/repeats:10_cv                       0.71 %          0.71 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:10_mean                 109692 us       109678 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:10_median               109571 us       109557 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:10_stddev                  506 us          507 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/16384/2304/repeats:10_cv                     0.46 %          0.46 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:10_mean                   51646 us        51641 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:10_median                 51505 us        51500 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:10_stddev                   341 us          342 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/512/4096/2304/repeats:10_cv                      0.66 %          0.66 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:10_mean                     3293 us         3292 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:10_median                   3291 us         3290 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:10_stddev                   16.3 us         16.4 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV16_BLIS_CorrectOrder);}/256/256/4608/repeats:10_cv                       0.50 %          0.50 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:10_mean                          11.6 us         11.6 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:10_median                        11.6 us         11.6 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:10_stddev                       0.066 us        0.066 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/32/1024/9/repeats:10_cv                            0.57 %          0.57 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:10_mean                         734 us          734 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:10_median                       731 us          731 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:10_stddev                      15.4 us         15.5 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/16384/27/repeats:10_cv                          2.10 %          2.11 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:10_mean                      13363 us        13361 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:10_median                    13367 us        13364 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:10_stddev                      112 us          112 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/128/65536/54/repeats:10_cv                         0.84 %          0.84 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:10_mean                      15956 us        15954 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:10_median                    15918 us        15915 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:10_stddev                      148 us          148 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/64/65536/288/repeats:10_cv                         0.93 %          0.93 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:10_mean                       3246 us         3246 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:10_median                     3240 us         3240 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:10_stddev                     31.4 us         31.4 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/16/262144/27/repeats:10_cv                         0.97 %          0.97 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:10_mean                   102542 us       102528 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:10_median                 102391 us       102379 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:10_stddev                    519 us          520 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/16384/2304/repeats:10_cv                       0.51 %          0.51 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:10_mean                     49267 us        49262 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:10_median                   49184 us        49178 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:10_stddev                     254 us          254 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/512/4096/2304/repeats:10_cv                        0.51 %          0.52 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:10_mean                       3136 us         3135 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:10_median                     3130 us         3129 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:10_stddev                     16.9 us         17.0 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV17_BLIS_FastKernel);}/256/256/4608/repeats:10_cv                         0.54 %          0.54 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:10_mean                    12.9 us         12.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:10_median                  12.9 us         12.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:10_stddev                 0.055 us        0.055 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/32/1024/9/repeats:10_cv                      0.42 %          0.43 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:10_mean                   767 us          767 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:10_median                 763 us          763 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:10_stddev                16.5 us         16.5 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/16384/27/repeats:10_cv                    2.16 %          2.16 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:10_mean                14029 us        14027 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:10_median              14004 us        14001 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:10_stddev                106 us          106 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/128/65536/54/repeats:10_cv                   0.76 %          0.76 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:10_mean                16765 us        16762 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:10_median              16775 us        16772 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:10_stddev                194 us          194 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/64/65536/288/repeats:10_cv                   1.16 %          1.16 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:10_mean                 3450 us         3450 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:10_median               3453 us         3453 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:10_stddev               24.1 us         24.2 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/16/262144/27/repeats:10_cv                   0.70 %          0.70 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:10_mean             107776 us       107760 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:10_median           107657 us       107641 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:10_stddev              507 us          509 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/16384/2304/repeats:10_cv                 0.47 %          0.47 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:10_mean               52057 us        52052 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:10_median             52046 us        52041 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:10_stddev               204 us          205 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/512/4096/2304/repeats:10_cv                  0.39 %          0.39 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:10_mean                 3357 us         3356 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:10_median               3325 us         3325 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:10_stddev               85.2 us         83.7 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV18_Ultimate_SingleThread);}/256/256/4608/repeats:10_cv                   2.54 %          2.49 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:10_mean              11.9 us         11.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:10_median            11.9 us         11.9 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:10_stddev           0.062 us        0.062 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/32/1024/9/repeats:10_cv                0.52 %          0.52 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:10_mean             741 us          741 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:10_median           741 us          741 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:10_stddev          9.58 us         9.59 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/16384/27/repeats:10_cv              1.29 %          1.29 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:10_mean          13488 us        13486 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:10_median        13475 us        13472 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:10_stddev          138 us          138 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/128/65536/54/repeats:10_cv             1.02 %          1.02 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:10_mean          20061 us        20058 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:10_median        20065 us        20061 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:10_stddev          140 us          139 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/64/65536/288/repeats:10_cv             0.70 %          0.69 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:10_mean           3052 us         3052 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:10_median         3043 us         3042 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:10_stddev         29.6 us         29.3 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/16/262144/27/repeats:10_cv             0.97 %          0.96 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:10_mean       107157 us       107134 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:10_median     107047 us       107029 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:10_stddev        593 us          592 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/16384/2304/repeats:10_cv           0.55 %          0.55 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:10_mean         52083 us        52078 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:10_median       51903 us        51898 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:10_stddev         395 us          395 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/512/4096/2304/repeats:10_cv            0.76 %          0.76 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:10_mean           3216 us         3215 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:10_median         3209 us         3209 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:10_stddev         18.3 us         18.2 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV14_BLIS_SingleThread_Optimized);}/256/256/4608/repeats:10_cv             0.57 %          0.57 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:10_mean                           11.4 us         11.4 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:10_median                         11.4 us         11.4 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:10_stddev                        0.078 us        0.078 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/32/1024/9/repeats:10_cv                             0.68 %          0.68 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:10_mean                          843 us          843 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:10_median                        848 us          848 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:10_stddev                       18.5 us         18.5 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/16384/27/repeats:10_cv                           2.20 %          2.20 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:10_mean                       16000 us        15998 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:10_median                     15431 us        15427 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:10_stddev                       820 us          821 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/128/65536/54/repeats:10_cv                          5.13 %          5.13 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:10_mean                       20235 us        20234 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:10_median                     20213 us        20212 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:10_stddev                      56.4 us         55.3 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/64/65536/288/repeats:10_cv                          0.28 %          0.27 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:10_mean                        3423 us         3422 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:10_median                      3320 us         3320 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:10_stddev                       220 us          220 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/16/262144/27/repeats:10_cv                          6.43 %          6.43 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:10_mean                    117796 us       117785 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:10_median                  117773 us       117765 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:10_stddev                     501 us          488 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/16384/2304/repeats:10_cv                        0.43 %          0.41 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:10_mean                      57546 us        57544 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:10_median                    57543 us        57542 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:10_stddev                      138 us          137 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/512/4096/2304/repeats:10_cv                         0.24 %          0.24 %            10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:10_mean                        3671 us         3671 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:10_median                      3669 us         3669 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:10_stddev                      13.3 us         13.5 us           10
[](benchmark::State& state){BM_GemmV(state, gemmV19_TheUltimate_ST);}/256/256/4608/repeats:10_cv                          0.36 %          0.37 %            10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:10_mean                                    6.34 us         6.34 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:10_median                                  6.33 us         6.33 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:10_stddev                                 0.035 us        0.034 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/32/1024/9/repeats:10_cv                                      0.55 %          0.54 %            10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:10_mean                                   508 us          508 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:10_median                                 517 us          517 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:10_stddev                                21.3 us         21.4 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/64/16384/27/repeats:10_cv                                    4.21 %          4.21 %            10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:10_mean                                 7255 us         7251 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:10_median                               7231 us         7228 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:10_stddev                                144 us          144 us           10
[](benchmark::State& state){BM_GemmV(state, gemmCandidate);}/128/65536/54/repeats:10_cv                                   1.98 %          1.98 %            10
