-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                                                   Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BM_Conv2d_Naive/32/32/1/32/3/3/repeats:10_mean                                                                                            274 us          274 us           10
BM_Conv2d_Naive/32/32/1/32/3/3/repeats:10_median                                                                                          274 us          274 us           10
BM_Conv2d_Naive/32/32/1/32/3/3/repeats:10_stddev                                                                                         1.25 us         1.25 us           10
BM_Conv2d_Naive/32/32/1/32/3/3/repeats:10_cv                                                                                             0.46 %          0.45 %            10
BM_Conv2d_Naive/64/64/3/64/3/3/repeats:10_mean                                                                                           6086 us         6086 us           10
BM_Conv2d_Naive/64/64/3/64/3/3/repeats:10_median                                                                                         6086 us         6085 us           10
BM_Conv2d_Naive/64/64/3/64/3/3/repeats:10_stddev                                                                                         47.7 us         47.7 us           10
BM_Conv2d_Naive/64/64/3/64/3/3/repeats:10_cv                                                                                             0.78 %          0.78 %            10
BM_Conv2d_Naive/128/128/3/64/3/3/repeats:10_mean                                                                                        24273 us        24271 us           10
BM_Conv2d_Naive/128/128/3/64/3/3/repeats:10_median                                                                                      24281 us        24279 us           10
BM_Conv2d_Naive/128/128/3/64/3/3/repeats:10_stddev                                                                                        231 us          231 us           10
BM_Conv2d_Naive/128/128/3/64/3/3/repeats:10_cv                                                                                           0.95 %          0.95 %            10
BM_Conv2d_Naive/256/256/6/128/64/3/3/repeats:10_mean                                                                                  6295308 us      6294904 us           10
BM_Conv2d_Naive/256/256/6/128/64/3/3/repeats:10_median                                                                                6285915 us      6285487 us           10
BM_Conv2d_Naive/256/256/6/128/64/3/3/repeats:10_stddev                                                                                  44804 us        44778 us           10
BM_Conv2d_Naive/256/256/6/128/64/3/3/repeats:10_cv                                                                                       0.71 %          0.71 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/64/repeats:10_mean                                59.0 us         59.0 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/64/repeats:10_median                              58.6 us         58.6 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/64/repeats:10_stddev                             0.843 us        0.843 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/64/repeats:10_cv                                  1.43 %          1.43 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/128/repeats:10_mean                               56.7 us         56.7 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/128/repeats:10_median                             56.7 us         56.7 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/128/repeats:10_stddev                            0.405 us        0.405 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/32/32/1/32/3/3/128/repeats:10_cv                                 0.71 %          0.71 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/repeats:10_mean                             4346 us         4345 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/repeats:10_median                           4344 us         4343 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/repeats:10_stddev                           35.6 us         35.7 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/repeats:10_cv                               0.82 %          0.82 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/256/repeats:10_mean                             4340 us         4339 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/256/repeats:10_median                           4338 us         4338 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/256/repeats:10_stddev                           14.2 us         14.1 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/256/repeats:10_cv                               0.33 %          0.33 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/repeats:10_mean                           39966 us        39957 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/repeats:10_median                         39953 us        39945 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/repeats:10_stddev                           154 us          153 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/repeats:10_cv                              0.39 %          0.38 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/64/repeats:10_mean                       65.9 us         65.9 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/64/repeats:10_median                     65.7 us         65.7 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/64/repeats:10_stddev                    0.845 us        0.841 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/64/repeats:10_cv                         1.28 %          1.28 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/128/repeats:10_mean                      63.0 us         63.0 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/128/repeats:10_median                    63.0 us         63.0 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/128/repeats:10_stddev                   0.557 us        0.556 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/32/32/1/32/3/3/128/repeats:10_cv                        0.88 %          0.88 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/repeats:10_mean                    4560 us         4560 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/repeats:10_median                  4554 us         4554 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/repeats:10_stddev                  17.2 us         17.3 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/repeats:10_cv                      0.38 %          0.38 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/256/repeats:10_mean                    4510 us         4510 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/256/repeats:10_median                  4510 us         4509 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/256/repeats:10_stddev                  10.6 us         10.7 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/256/repeats:10_cv                      0.23 %          0.24 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/repeats:10_mean                  42806 us        42800 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/repeats:10_median                42491 us        42485 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/repeats:10_stddev                  893 us          893 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/repeats:10_cv                     2.09 %          2.09 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/64/repeats:10_mean                                   57.6 us         57.6 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/64/repeats:10_median                                 57.2 us         57.2 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/64/repeats:10_stddev                                0.702 us        0.701 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/64/repeats:10_cv                                     1.22 %          1.22 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/128/repeats:10_mean                                  55.0 us         55.0 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/128/repeats:10_median                                55.0 us         54.9 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/128/repeats:10_stddev                               0.226 us        0.226 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/32/32/1/32/3/3/128/repeats:10_cv                                    0.41 %          0.41 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/128/repeats:10_mean                                4293 us         4293 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/128/repeats:10_median                              4286 us         4285 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/128/repeats:10_stddev                              28.5 us         28.5 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/128/repeats:10_cv                                  0.66 %          0.66 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/256/repeats:10_mean                                4244 us         4244 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/256/repeats:10_median                              4243 us         4243 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/256/repeats:10_stddev                              19.5 us         19.6 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/128/128/3/64/3/3/256/repeats:10_cv                                  0.46 %          0.46 %            10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/256/256/6/128/3/3/128/repeats:10_mean                              39082 us        39076 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/256/256/6/128/3/3/128/repeats:10_median                            39075 us        39070 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/256/256/6/128/3/3/128/repeats:10_stddev                              117 us          116 us           10
[](benchmark::State& state){ BM_Conv_Packed(state, gemmCandidate); }/256/256/6/128/3/3/128/repeats:10_cv                                 0.30 %          0.30 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/2/repeats:10_mean                   2737 us         64.8 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/2/repeats:10_median                 2735 us         64.7 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/2/repeats:10_stddev                 3.82 us        0.730 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/2/repeats:10_cv                     0.14 %          1.13 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/4/repeats:10_mean                   1486 us         86.5 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/4/repeats:10_median                 1485 us         87.1 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/4/repeats:10_stddev                 4.46 us        0.960 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/4/repeats:10_cv                     0.30 %          1.11 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/8/repeats:10_mean                    815 us          222 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/8/repeats:10_median                  814 us          222 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/8/repeats:10_stddev                 4.69 us         1.38 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/128/128/3/64/3/3/128/8/repeats:10_cv                     0.58 %          0.62 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/4/repeats:10_mean                 11585 us          140 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/4/repeats:10_median               11581 us          141 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/4/repeats:10_stddev                10.3 us         2.14 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/4/repeats:10_cv                    0.09 %          1.53 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/8/repeats:10_mean                  6461 us          389 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/8/repeats:10_median                6464 us          389 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/8/repeats:10_stddev                38.1 us         2.00 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV12_AVX_4x32); }/256/256/6/128/3/3/128/8/repeats:10_cv                    0.59 %          0.51 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/2/repeats:10_mean          2871 us         66.2 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/2/repeats:10_median        2868 us         66.2 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/2/repeats:10_stddev        7.03 us         1.15 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/2/repeats:10_cv            0.24 %          1.73 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/4/repeats:10_mean          1545 us         87.9 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/4/repeats:10_median        1545 us         87.7 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/4/repeats:10_stddev        3.09 us        0.442 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/4/repeats:10_cv            0.20 %          0.50 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/8/repeats:10_mean           866 us          229 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/8/repeats:10_median         867 us          230 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/8/repeats:10_stddev        6.21 us         2.02 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/128/128/3/64/3/3/128/8/repeats:10_cv            0.72 %          0.88 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/4/repeats:10_mean        12076 us          136 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/4/repeats:10_median      12076 us          136 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/4/repeats:10_stddev       15.5 us        0.646 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/4/repeats:10_cv           0.13 %          0.48 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/8/repeats:10_mean         7044 us          371 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/8/repeats:10_median       7001 us          373 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/8/repeats:10_stddev        301 us         24.7 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmV14_BLIS_SingleThread); }/256/256/6/128/3/3/128/8/repeats:10_cv           4.27 %          6.67 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/2/repeats:10_mean                      2734 us         64.8 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/2/repeats:10_median                    2730 us         64.8 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/2/repeats:10_stddev                    15.7 us         1.03 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/2/repeats:10_cv                        0.58 %          1.59 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/4/repeats:10_mean                      1459 us         87.0 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/4/repeats:10_median                    1459 us         87.0 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/4/repeats:10_stddev                    2.85 us        0.315 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/4/repeats:10_cv                        0.20 %          0.36 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/8/repeats:10_mean                       822 us          229 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/8/repeats:10_median                     822 us          229 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/8/repeats:10_stddev                    3.04 us         1.16 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/128/128/3/64/3/3/128/8/repeats:10_cv                        0.37 %          0.51 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/4/repeats:10_mean                    11410 us          134 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/4/repeats:10_median                  11353 us          135 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/4/repeats:10_stddev                    101 us         4.00 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/4/repeats:10_cv                       0.88 %          2.97 %            10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/8/repeats:10_mean                     6298 us          391 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/8/repeats:10_median                   6267 us          395 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/8/repeats:10_stddev                   88.6 us         9.10 us           10
[](benchmark::State& state){ BM_Conv_Packed_Threads(state, gemmCandidate); }/256/256/6/128/3/3/128/8/repeats:10_cv                       1.41 %          2.32 %            10
